\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Borst2011a}
\abx@aux@segm{0}{0}{Borst2011a}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\@input{contenido/3.CuerpoDelDocumento/3.2.Metodo/metodo.aux}
\@input{contenido/3.CuerpoDelDocumento/3.3.Resultados/resultados.aux}
\@input{contenido/3.CuerpoDelDocumento/3.4.Discusion/discusion.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
